<!DOCTYPE HTML>
<html>
  <head>
	<title>Tilelist-viewer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-family:sans-serif;
}
#container{
	height: 100%;
	background-color:#fff;
	overflow:hidden;
	margin:0 10px;
	padding-right:250px; /* The width of the rail */
}
#menu {
	text-align:center;
	height: 100%;
	background-color:#fff;
	width:240px;
	float:left;
	margin-right:-250px;
	font-family:sans-serif;
	font-size: 0.8em;
	overflow:auto;
}
#basicMap {
	background-color:#fff;
	width:100%;
	height: 100%;
	margin-right:-250px;
	float:left;
	font-family:sans-serif;
	font-size: 0.7em;
}
#form {
	background-color:#eee;
}
	</style>
	<script src="../js/OpenLayers-2.12-mod.js" type="text/javascript"></script> 
	<script src="offset.js" type="text/javascript"></script>
  </head>
<body onload="init();">
	<div id="container">
	<div id="basicMap"></div>
	<div id="menu">
		<a id="permalink-reset" href="">Permalink (reset)</a>
        <a id="permalink" href="">Permalink (with offsets)</a>
		<div id="form">
		<form>
		<input type="submit" value="Export" onclick="showList();return false;">
		</form>
		</div>
		<div id="content">
		</div>
	</div>
</div>
</body>
</html>

