<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tiles from mapnik2.osmand.net</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="pics/favicon.ico" type="image/x-icon" />
    <style type="text/css">
      html, body, #map {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family:sans-serif;
        font-size: 0.8em;
        font-weight: 400;
      }
    #title{
        position: absolute;
        width: 100%;
        bottom: 0px;
        height: 80px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        text-align: center;
        opacity: 0.6;
        }
    h1{
       font-family:sans-serif;
       font-size: 2.5em;
       font-weight: 300;
       letter-spacing: 0.1ex;
       padding: 0px;
       }
    </style>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script>
      function init() {
        map = new OpenLayers.Map ("map", {
            controls:[
                new OpenLayers.Control.PanZoomBar(),
                new OpenLayers.Control.Navigation(),
                new OpenLayers.Control.LayerSwitcher(),
                new OpenLayers.Control.Permalink()]
            } );
        var osm = new OpenLayers.Layer.OSM();

        

        var mapnik2 = new OpenLayers.Layer.OSM("mapnik2.osmand.net", 
        "http://mapnik2.osmand.net/${z}/${x}/${y}.png");
        
        var mapnik = new OpenLayers.Layer.OSM("mapnik.osmand.net", 
        "http://mapnik.osmand.net/${z}/${x}/${y}.png");
         var osmati = new OpenLayers.Layer.OSM("osmati", 
        "http://78.46.71.171/osm_tiles2/${z}/${x}/${y}.png");       
        
        map.addLayer(mapnik);
        map.addLayer(mapnik2);
        map.addLayer(osmati);
        map.addLayer(osm);
        
        map.setCenter(new OpenLayers.LonLat(3,47) // Center of the map
          .transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            new OpenLayers.Projection("EPSG:900913") // to Spherical Mercator Projection
          ), 2 // Zoom level
        );
      }
    </script>

  </head>
<body onload="init();">
<div id="map"></div>
<div id="title">
    <h1>Load balancer test on mapnik2.osmand.net</h1>
    </br>
    &copy; <a href="http://www.openstreetmap.org">OpenStreetMap.org</a> &amp; contributors CC-BY-SA
</div>
</body>
</html>
